# vortex-spark

./: .gitignore  README.md  _config.yml  index.html  params.json  pom.xml
_includes/: about.html  contact.html  docs.html  head.html  header.html  license.html  promo.html
_layouts/: default.html
src/main/idl/: ShapeType.idl  TwitterStats.idl
src/main/java/vortex/demo/: IShapesEntityFactory.java  VortexHashtagReporter.java  VortexIShapesAnalytics.java  VortexSparkTwitterDemo.java
src/main/java/vortex/demo/spark/: VortexReceiver.java  VortexUtils.java
src/main/resources/: log4j.properties
