<?xml version="1.0" encoding="UTF-8"?>
<!--
        PrismTech licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with the
        License and with the PrismTech Vortex product. You may obtain a copy of
        the License at

                        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
        WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
        License and README for the specific language governing permissions and
        limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prismtech.vortex.demos</groupId>
    <artifactId>vortex-spark-demo</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Vortex Spark Demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>

        <vortex-opensplice-version>6.5.0p3</vortex-opensplice-version>
        <vortex-cafe-version>2.1.1</vortex-cafe-version>

        <vortex-commons-version>0.7.0</vortex-commons-version>

        <apache-spark-version>1.3.0</apache-spark-version>
        <logback-classic-version>1.1.2</logback-classic-version>
        <slf4j-api-version>1.7.10</slf4j-api-version>

        <exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
        <maven-shade-plugin-version>2.3</maven-shade-plugin-version>
        <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.prismtech.cafe</groupId>
            <artifactId>cafe</artifactId>
            <version>${vortex-cafe-version}</version>
        </dependency>

        <dependency>
            <groupId>com.prismtech.vortex</groupId>
            <artifactId>vortex-commons</artifactId>
            <version>${vortex-commons-version}</version>
        </dependency>

        <!-- Dependencies related to Apache Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.10</artifactId>
            <version>${apache-spark-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-twitter_2.10</artifactId>
            <version>${apache-spark-version}</version>
        </dependency>

        <!-- Dependencies related to Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Configure Maven to target Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Create a jar which includes all of the dependencies making -->
            <!-- deployment easier -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin-version}</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <!-- This transform is used so that merging of akka configuration files works -->
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>reference.conf</resource>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>vortex.demo.VortexIShapesAnalytics</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Cafe plugin for IDL file compilation -->
            <plugin>
                <groupId>com.prismtech.cafe</groupId>
                <artifactId>idl2j</artifactId>
                <version>${vortex-cafe-version}</version>
                <executions>
                    <execution>
                        <id>idl-compile</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <idlDir>src/main/idl</idlDir>
                        </configuration>
                        <goals>
                            <goal>idl-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Maven exec plugin: to easily run your project with following command:
                    mvn exec:java
              -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin-version}</version>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>compile</classpathScope>
                    <mainClass>vortex.demo.VortexIShapesAnalytics</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>